
# - type: job
#   id: LPPVirologist
#   name: lpp-job-name-virologist
#   description: lpp-job-description-virologist
#   playTimeTracker: JobLPPVirologist
#   requirements:
#       - !type:RoleTimeRequirement
#         role: JobChemist
#         time: 18000
#       - !type:CharacterDepartmentTimeRequirement
#         department: Medical
#         time: 36000
#   startingGear: LPPVirologistGear
#   icon: "JobIconVirologist"
#   supervisors: job-supervisors-cmo
#   canBeAntag: true
#   access:
#     - Medical
#     - Chemistry
#     - Maintenance
#     - External


# - type: startingGear
#   id: LPPVirologistGear
#   equipment:
#     id: LPPVirologistPDA
#     ears: ClothingHeadsetMedical
#     belt: ClothingBeltMedicalFilled
