#- type: job
#  id: Magistrate
#  name: job-name-magistrate
#  description: job-description-magistrate
#  playTimeTracker: JobMagistrate
#  requirements:
#    - !type:CharacterDepartmentTimeRequirement
#      department: Security
#      min: 54000
#    - !type:CharacterPlaytimeRequirement
#      role: JobHeadOfSecurity
#      min: 36000
#    - !type:CharacterPlaytimeRequirement
#      role: JobCaptain
#      min: 36000
#  startingGear: MagistrateGear
#  icon: "JobIconMagistrate"
#  requireAdminNotify: true
#  joinNotifyCrew: true
#  supervisors: job-supervisors-centcom
#  canBeAntag: false
#  access:
#    - Command
#    - Brig
#    - Maintenance
#    - Service
#    - Security
#  special:
#  - !type:AddImplantSpecial
#    implants: [ MindShieldImplant ]
#
#- type: startingGear
#  id: MagistrateGear
#  equipment:
#    jumpsuit: LPPMagistrateUniform
#    shoes: ClothingShoesBootsLaceup
#    outerClothing: ClothingOuterRobesJudge
#    eyes: LPPMagistrateEyeshud
#    id: MagistratePDA
#    gloves: ClothingHandsGlovesColorBlack
#    ears: ClothingHeadsetMagistrate
#    pocket1: RubberStampMagistrate
#    pocket2: LPPJudgesGavel
#  storage:
#    back:
#    - RubberStampLawyer
#    - LPPTelebaton
